<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
     <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        .contact{
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url(g4.jpeg);
            background-size: cover;
            
        }
        .contact .content{
            max-width: 800px;
            text-align: center;

        }
         .contact .content h2{
            font-size: 36px;
            font-weight: 500px;
            color: #d10c0c;
            background: #fff;
            margin: 7px;
         }
          .contact .content p{
    font-size: 22px;
    font-weight: 300px;
    color: #141212;
    background-image: linear-gradient(green,pink);
 }
 .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

 }
 .container .contactinfo{
    width: 50%;
    display: flex;
    flex-direction: column;
 }
 .container .contactinfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
 }
 .container .contactinfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #eaecec;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
 }
 .container .contactinfo .box .icon:hover{
    background-image: linear-gradient(green,red,pink);
 }
 .container .contactinfo .box .icon .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300px;
 }
  .container .contactinfo .box .text h3{
    font-weight: 500px;
    color: #00bcd4;
  }
  .contactForm{
    width: 40%;
    padding: 40px;
    background: #fff;
    align-items: center;
    

  }
   .contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500px;

   }
.contactForm .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputbox input,
.contactForm .inputbox textarea
{
    width: 100%;
    padding: 5px 0;
    margin: 10px;
    font-size: 16px;
    margin: 10px 0;
    background: none;
    border-bottom: 2px solid #333;
        
}
.container .contactinfo .box p{
    color: white;
}

     </style>
</head>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Have a website idea or need technical help? Get in touch today for fast, reliable web development services!</p>

        </div>
<div class="container">
    <div class="contactinfo">
    <div class="box">
        <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
        <div class="text">
            <h3>&nbsp; Address</h3>
            <p>&nbsp;&nbsp; NH44,Gorkhapur,road, <br>Azamgarh<br>276144</p>
        </div>
    </div>
    <div class="box">
    <div class="icon"><i class="fa-solid fa-phone"></i></div>
    <div class="text">
        <h3>&nbsp; Phone</h3>
        <p>&nbsp;&nbsp; 507-475-6087</p>
    </div>
</div>
<div class="box">
    <div class="icon"><i class="fa-solid fa-envelope"></i></div>
    <div class="text">
        <h3>&nbsp; Email</h3>
        <p> &nbsp;&nbsp;Gautamk5510@gmail.com</p>
    </div>
</div>
</div>
<div class="contactForm">
    <form>
        <h2>Sand Message</h2>
        <div class="inputbox">
             <span>Full Name</span>
            <input type="text" name="" required="required">
           
        </div>
         <div class="inputbox">
             <span>Email</span>
     <input type="email" name="" required="required">
    
 </div>
  <div class="inputbox">
      <span>Type your Message...</span>
     <textarea required="required"></textarea>
   
 </div>
 <div class="inputbox">
    <input style="background: green;" type="submit" name="" value="Send">
 </div>
    </form>
</div>
</div>
    </section>
</body>
</html>