<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
      body{
        background-image: url(image3/o.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .a1{
        height: 715px;
        width: 50%;
        border: 2px solid darkcyan;
        border-radius: 20px;
        text-align: center;
        margin-left: 300px;
        font-weight: bold;
        font-size: 25px;
        background-image: url(image3/o1.jpg);
      }
      .a1 input{
        height: 40px;
        width: 300px;
      }
      .a1  select{
        height: 35px;
        width: 300px;
      }
      .a1 textarea{
        width: 300px;
        height: 60px;
      }
      .a1 button{
        height: 40px;
      width: 150px;
      font-weight: bold;
      border-radius: 10px;
      margin-top: 10px;

      }
      .a1 button:hover{
        background-color: darkcyan;
        box-shadow: 0px 0px 20px darkmagenta;
      }
      .a1 h1{
        color: deepskyblue;
      }
    </style>
</head>
<body>
    <div class="a1">
  <h1><u>Order Ditails</u></h1>
  <form>
  Enter  Your  name:<br><input type="text" placeholder="Enter your name"><br><br>
  Enter your mobail no.:<br><input type="text" placeholder="Enter mobail number"><br><br>
  Select Item:<br>
  <select>
    <option select>Option</option>
    <option>pizza</option>
    <option>Bargar</option>
    <option>Chicken Biryani</option>
    <option>Chicken curry</option>
    <option>Butter Chicken</option>
<option>Mutton curry</option>
<option>Chola bhatura</option>
<option>Chaumin</option>
<option>Momos</option>
  </select><br><br>
  Enter your full address:<br>
  <textarea placeholder="Enter your address-"></textarea><br><br>
  Enter your pin code:<br>
  <input type="number"><br>
  <button>Order Now</button>

  </form>
    </div>
</body>
</html>