<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
  background-image: url(image3/reg4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email]{
    
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=password]{
    
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  backdrop-filter: blur(5px);
  padding: 20px;
  height: 500px;
  width: 500px;
  margin-left: 330px;
  border: 2px solid;
}
h3{
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 50px;

}
.container button{
  margin-left: 100px;
  height: 40px;
  width: 200px;
  font-size: 20px;
  font-weight: bold;
  background-color: aqua;
}
.container button:hover{
  background-color: darkmagenta;
  width: 250px;
  transition: 2s;
}
.container label{
  font-size: 20px;
  color: aqua;
  font-weight: bold;
}
</style>
</head>
<body>

<h3>Registration Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Email ">Email id</label>
    <input type="Email" id="email" name="email" placeholder="Enter your Email..">

     <label for="password ">Password</label>
    <input type="password" id="password" name="password" placeholder="Cereat password..">

     <label for="password "> Conform Password</label>
    <input type="password" id="password" name="password" placeholder="Cereat Conform password..">


    <button>Submit</button>
  </form>
</div>

</body>
</html>
